[tool T3]
tool_number: 3
extruder: extruder3
fan: t3_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 205
params_park_y: 1
params_park_z: 335
# input shaping
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 51.2
params_damping_ratio_x: 0.049
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 38.6
params_damping_ratio_y: 0.061

[mcu t3]
canbus_uuid: f0955bf5bee5

[multi_pin t3_part_fan_pins]
pins: t3:PB15,t3:PB13

[fan_generic t3_part_fan]
pin: multi_pin:t3_part_fan_pins

[heater_fan t3_hotend_fan]
pin: t3:PA9
tachometer_pin: t3:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder3
heater_temp: 60.0

[extruder3]
step_pin: t3:PB9
dir_pin: t3:PB8
enable_pin: !t3:PB7
heater_pin: t3:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: Generic 3950
sensor_pin: t3:PA6
pullup_resistor: 2200
min_temp: -100
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 16.305
pid_Ki: 0.710
pid_Kd: 93.545
smooth_time: 0.5
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.91
max_extrude_cross_section: 6
max_extrude_only_distance: 100
pressure_advance_smooth_time: 0.015

[tmc2209 extruder3]
uart_pin: t3:PC14
interpolate: True
run_current: 0.75
sense_resistor: 0.110

[filament_switch_sensor t3_filament]
switch_pin: t3:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {% if printer['gcode_macro PRINT_START'].variable_printing %}
    {msg.error("Filament runout detected. Pausing print.")}
    PAUSE
  {% endif %}

[adxl345 t3]
cs_pin: t3:PB12
spi_software_sclk_pin: t3:PB10
spi_software_mosi_pin: t3:PB11
spi_software_miso_pin: t3:PB2
axes_map: x,z,y

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[neopixel t3]
pin: t3:PA8
