[tool T2]
tool_number: 2
extruder: extruder1
fan: t2_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 140
params_park_y: 3
params_park_z: 335

[mcu t2]
canbus_uuid: 45cc908810ef

[multi_pin t2_part_fan_pins]
pins: t2:PB15,t2:PB13

[fan_generic t2_part_fan]
pin: multi_pin:t2_part_fan_pins

[heater_fan t2_hotend_fan]
pin: t2:PA9
tachometer_pin: t2:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0

[extruder1]
step_pin: t2:PB9
dir_pin: t2:PB8
enable_pin: !t2:PB7
heater_pin: t2:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: PT1000
sensor_pin: t2:PA6
pullup_resistor: 2200
min_temp: 0
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 22.653
pid_Ki: 1.541
pid_Kd: 83.247
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.93
max_extrude_cross_section: 6
smooth_time: 0.1
pressure_advance_smooth_time: 0.03

[tmc2209 extruder1]
uart_pin: t2:PC14
interpolate: False
run_current: 1
stealthchop_threshold: 0

[filament_switch_sensor t2_filament]
switch_pin: t2:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {msg.error("Filament runout detected. Pausing print.")}

[tool_probe T2]
pin: t2:PA10
tool: 2
z_offset: -0.99
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 t2]
cs_pin: t2:PB12
spi_software_sclk_pin: t2:PB10
spi_software_mosi_pin: t2:PB11
spi_software_miso_pin: t2:PB2
axes_map: x,z,y

[gcode_macro T2]
variable_color: ""
variable_tool_number: 2
gcode:
  SELECT_TOOL T=2