[tool T4]
tool_number: 4
extruder: extruder4
fan: t4_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 271.5
params_park_y: 1
params_park_z: 335.2
# input shaping
params_input_shaper_type_x: '3hump_ei'
params_input_shaper_freq_x: 77.0
params_damping_ratio_x: 0.113
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 36.6
params_damping_ratio_y: 0.062

[mcu t4]
canbus_uuid: 5c18bff72ec4

[multi_pin t4_part_fan_pins]
pins: t4:PB15,t4:PB13

[fan_generic t4_part_fan]
pin: multi_pin:t4_part_fan_pins

[heater_fan t4_hotend_fan]
pin: t4:PA9
tachometer_pin: t4:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder4
heater_temp: 50.0

[extruder4]
step_pin: t4:PB9
dir_pin: !t4:PB8
enable_pin: !t4:PB7
heater_pin: t4:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: PT1000
sensor_pin: t4:PA6
pullup_resistor: 2200
min_temp: 0
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 23.514
pid_Ki: 1.583
pid_Kd: 87.294
smooth_time: 0.5
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.91
max_extrude_cross_section: 6
max_extrude_only_distance: 100
pressure_advance_smooth_time: 0.015

[tmc2209 extruder4]
uart_pin: t4:PC14
interpolate: True
run_current: 1
stealthchop_threshold: 0

[filament_switch_sensor t4_filament]
switch_pin: t4:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {msg.error("Filament runout detected on T4. Pausing print.")}

[tool_probe T4]
pin: t4:PA10
tool: 4
z_offset: -1.1
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4

[adxl345 t4]
cs_pin: t4:PB12
spi_software_sclk_pin: t4:PB10
spi_software_mosi_pin: t4:PB11
spi_software_miso_pin: t4:PB2
axes_map: x,z,y

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 t4

[gcode_macro T4]
variable_color: ""
variable_tool_number: 4
gcode:
  SELECT_TOOL T=4

[neopixel t4]
pin: t4:PA8 

# heating = yellow to red
[led_effect heating_t4]
leds:
  neopixel:t4
layers:
  heater 50 0 top (1.0,1.0,0.0),(1.0,0.0,0.0)
heater: extruder4

# Blue idle
[led_effect idle_t4]
leds:
  neopixel:t4
layers:
  breathing 3 0 top (0.0,0.0,1.0)
  
# Green active
[led_effect active_t4]
leds:
  neopixel:t4
layers:
  static 1 1 top (0.0,1.0,0.0)
  
# Purple waiting
[led_effect waiting_t4]
leds:
  neopixel:t4
layers:
  breathing 3 0 top (1.0,0.0,1.0)
