[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
sg4_thrs: 60 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
sg4_thrs: 60 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200

###
# Extruders
###
[autotune_tmc extruder]
motor: moons-cse14hra1l410a
[autotune_tmc extruder1]
motor: moons-cse14hra1l410a
[autotune_tmc extruder2]
motor: moons-cse14hra1l410a
[autotune_tmc extruder3]
motor: moons-cse14hra1l410a
[autotune_tmc extruder4]
motor: moons-cse14hra1l410a
[autotune_tmc extruder5]
motor: moons-cse14hra1l410a