[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_99D02F4C5157355957202020FF10220E-if00
speed: 10
lift_speed: 10
x_offset: 0
y_offset: 33
default_model_name: default
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
contact_max_hotend_temperature: 180 # increase to enable hot contacting
# new additions for beacon safe_z_home functionality
#home_xy_position: 87, 90
#home_z_hop: 3
#home_z_hop_speed: 30
#home_xy_move_speed: 100
#home_method: contact
#home_method_when_homed: proximity
