# base items
[include fans.cfg]
[include temps.cfg]
[include steppers.cfg]
[include heaters.cfg]
[include beacon.cfg]

# toolchanger
[include nudge.cfg]

# etc
[include shaketune.cfg]
[include autotune.cfg]
