
# Fans on the side
[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[controller_fan stepper_fan]
pin: PF6
idle_timeout: 120
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan_generic filter_fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

# CM4 Cooling Fan Configuration
# Protects the CM4 board from overheating.
[temperature_fan cm4]
pin: host:gpio26                     # Chamber/bed cooling fan pin.
max_power: 1.0               # Full power for rapid cooling.
shutdown_speed: 0.0          
kick_start_time: 0.8         # Delay to prevent false starts.
cycle_time: 0.01             
min_power: 0.1
sensor_type: temperature_host
min_temp: 5
max_temp: 100
target_temp: 35 
control: watermark
