[toolchanger]
  t_command_restore_axis: Z
  params_safe_y: 90
  params_close_y: 33
  params_fast_speed: 30000 # Go as fast as we can
  params_path_speed: 1200 # 20mm/s for the actual change
  # Path positions relative to the park position
  # use x,y,z; f= multiplier to path speed; verify= Verify tool detected at end of the move.

  # Stock stealthchanger
  params_dropoff_path: [{'z':0, 'y':10}, {'z':0, 'y':0}, {'z':-8, 'y':0}, {'z':-9, 'y':3}]
  params_pickup_path: [{'z':-9, 'y':3}, {'z':-8, 'y':0}, {'z':-4, 'y':0}, {'z':1, 'f':0.5, 'verify':1}, {'z':0}, {'y':10, 'z':0}]

  # Default shaper params
  params_input_shaper_freq_x: 62.4
  params_input_shaper_freq_y: 88.6
  initialize_on: home
  require_tool_present: True

  error_gcode:
    PAUSE

  before_change_gcode:
    {%- import tchange as tc with context -%}
    {tc.before_change(tool)}

  after_change_gcode:
    {%- import tchange as tc with context -%}
    {tc.after_change(tool)}

  dropoff_gcode:
    {%- import tchange as tc with context -%}
    {tc.dropoff(tool)}

  pickup_gcode:
    {%- import tchange as tc with context -%}
    {tc.pickup(tool)}